<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwipeTest.cs">
    <Files>
      <File FileName="Assets\Scripts\SwipeTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Fader.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\LegZoom2.cs" Line="5" Column="1" />
      <File FileName="Assets\Assets\MedCamera.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>