print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/Lavern/Desktop/UNITYF~1/YATE20~1/APPLIC~1/Assets/MEDIAL~3.MB"`)
{
	file -o "C:/Users/Lavern/Desktop/UNITYF~1/YATE20~1/APPLIC~1/Assets/MEDIAL~3.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/Lavern/Desktop/UNITYF~1/YATE20~1/APPLIC~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\Lavern\\Desktop\\UNITYF~1\\YATE20~1\\APPLIC~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/Lavern/Desktop/UNITYF~1/YATE20~1/APPLIC~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
