<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuButton.cs">
    <Files>
      <File FileName="Assets\MenuButton.cs" Line="78" Column="57" />
      <File FileName="Assets\LegZoom2.cs" Line="117" Column="89" />
      <File FileName="Assets\AnimationTest.cs" Line="146" Column="4" />
      <File FileName="Assets\AnimationTest2.cs" Line="28" Column="168" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>