<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuButton.cs">
    <Files>
      <File FileName="Assets\MenuButton.cs" Line="82" Column="57" />
      <File FileName="Assets\LegZoom2.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimationTest.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimationTest2.cs" Line="1" Column="1" />
      <File FileName="Assets\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaPointCache.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>